{
  "backend": "auto",
  "offline_backend": "ollama",
  "model": "claude-opus-4-8",
  "ollama_model": "qwen2.5-coder:7b",
  "ollama_host": "http://127.0.0.1:11434",
  "ollama_keep_alive": "30m",
  "ollama_options": {
    "num_ctx": 16384
  },
  "ollama_autostart": true,
  "allow_image_gen": true,
  "sd_host": "http://127.0.0.1:7860",
  "sd_autostart": true,
  "sd_cmd": "",
  "sd_steps": 25,
  "sd_width": 512,
  "sd_height": 512,
  "sd_sampler": "Euler a",
  "effort": "high",
  "think": "auto",
  "max_output_tokens": 32000,
  "meta_output_tokens": 16000,
  "speed_budget_s": 30.0,
  "score_weights": {
    "accuracy": 0.5,
    "quality": 0.3,
    "speed": 0.2
  },
  "autonomy_level": "guarded",
  "evolver_backend": "anthropic",
  "fitness_gate": true,
  "bench_mode": "optimize_execute",
  "bench_max_tasks": 0,
  "fitness_tol": 0.05,
  "bench_samples": 3,
  "fitness_k": 1.0,
  "allow_external_tools": false,
  "allow_web": true,
  "allow_local_tools": true,
  "allow_code_exec": false,
  "max_tool_steps": 4,
  "allow_acquire": true,
  "acquisition_autonomy": "ask",
  "skill_test_gate": true,
  "skill_full_suite_gate": false,
  "max_acquire_per_run": 3,
  "max_subagent_depth": 2,
  "github_allowlist": [
    "pytorch/pytorch",
    "huggingface/transformers",
    "ollama/ollama"
  ],
  "evolve_use_github": false,
  "evolve_github_refs": [],
  "lora_base_model": "OBLITERATUS/Qwen2.5-Coder-7B-Instruct-OBLITERATED",
  "lora_use_unsloth": true,
  "lora_4bit": true,
  "lora_grad_checkpointing": true,
  "lora_optimizer": "paged_adamw_8bit",
  "lora_r": 16,
  "lora_alpha": 32,
  "lora_dropout": 0.05,
  "lora_epochs": 3,
  "lora_lr": 0.0002,
  "lora_max_seq": 1024,
  "lora_batch_size": 1,
  "lora_grad_accum": 8,
  "lora_min_examples": 16,
  "lora_teacher_backend": "anthropic",
  "lora_gguf_quant": "q4_k_m",
  "gguf_convert_script": "",
  "use_memory": true,
  "auto_memory": true,
  "max_history_turns": 12,
  "max_memories": 200,
  "memory_embed_backend": "auto",
  "memory_embed_model": "nomic-embed-text",
  "memory_weights": {
    "semantic": 0.55,
    "keyword": 0.2,
    "recency": 0.15,
    "importance": 0.1
  },
  "memory_recency_halflife_days": 30.0,
  "memory_merge_threshold": 0.92,
  "memory_caps": {
    "episodic": 2000,
    "semantic": 1000,
    "procedural": 500
  },
  "memory_reflect": true,
  "memory_reflect_every": 10,
  "max_snapshots": 20,
  "max_runs": 100,
  "evolve_branch": "ag/evolve",
  "evolvable_paths": [
    "ag/prompts.py",
    "ag/tools/web.py",
    "ag/theme.py",
    "profile/principles.md",
    "config.json"
  ]
}